# java-maven-jenkins-job

./: README.md  pom.xml
src/test/java/com/example/resource/: JobResourceTest.java
